*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #283149;
}

.container {
  width: 95%;
  margin: 50px auto;
}
h1 {
  font-size: 5rem;
  color: #DBEDF3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;

}

.w {
  background-image: url("./images/tom1.png");
}

.a {
  background-image: url("./images/tom2.png");

}

.s {
  background-image: url("./images/tom3.png");

}

.d {
  background-image: url("./images/tom4.png");

}

.j {
  background-image: url("./images/snare.png");

}

.k {
  background-image: url("./images/crash.png");

}

.l {
  background-image: url("./images/kick.png");

}

.set {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .set {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    justify-items: center;
  }
  .drum {
    width: 95%;
  }
}
@media screen and (max-width: 768px) {
  .set {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-items: center;
  }
  .drum {
    width: 90%;
  }
}
@media screen and (max-width: 480px) {
  .set {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-items: center;
  }
  h1 {
  font-size: 3rem;
  }
  .drum {
    width: 90%;
  }
  
}
@media screen and (max-width: 380px) {
  .set {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    justify-items: center;
  }
  h1 {
    font-size: 2.5rem;
  }
  .drum {
    width: 90%;
  }
}